{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning",
        "Azure": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/tdms-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}",
                "fileSizeLimitBytes": 104857600,
                "rollOnFileSizeLimit": true
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ],
    "Properties": {
      "Application": "TDMS-GKVK-API"
    }
  },

  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:4200",
    "https://gkvk-qaenv.azurewebsites.net"
  ],
  "ConnectionStrings": {
    "DatabaseContext": "Server=tcp:tdms-gkvk-qa.database.windows.net,1433;Initial Catalog=tdms-qa;Persist Security Info=False;User ID=tdms-qa-admin;Password=Welcome@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=tdms;AccountKey=0t0tqfZdE5pfh6UXwoxgFM//3sySvqlfyi40a6I8GY3jUQpUV0bfCY8dsx/tih0S4z2/7UhZbYjy+AStqFJcrQ==;EndpointSuffix=core.windows.net"
  },

  "EmailSettings": {
    "OTPExpiryMinutes": 10,
    "MaxOTPAttempts": 5,
    "OTPResendDelayMinutes": 1
  },

  "ResendMail": {
    "ApiKey": "re_g2x9FG1k_FrMeWdRmo1szHNTSmSV369EZ",
    "FromEmail": "no-reply@prolatech.com",
    "SenderName": "GKVK Support"
  },

  "AzureStorage": {
    "AccountName": "tdms",
    "AccountKey": "0t0tqfZdE5pfh6UXwoxgFM//3sySvqlfyi40a6I8GY3jUQpUV0bfCY8dsx/tih0S4z2/7UhZbYjy+AStqFJcrQ==",
    "SasTokenExpiryHours": 24
  },

  "AppSettings": {
    "Issuer": "https://prolatech.com",
    "Audience": "https://prolatech.com",
    "TokenKey": "5469c223f155892695149e5accbfbcb92dc3ed860d57ef35c9c23d0199480bb3318e0f14213ac2fa6d99d37585debb62a78aad8f418bfa1357f544d549aa875f",
    "RefreshTokenExpiryDays": "30"
  }
}
//Values for app service configuration
//| `EmailSettings__ResetPasswordUrlBase` | `https://gkvk-qaenv.azurewebsites.net/reset-password?token=` |
//| `SendGridMail__ApiKey`                | `SG.xxxxxxxx`                                                |
//| `SendGridMail__FromEmail`             | `noreply@gkvk.org`                                           |
//| `SendGridMail__SenderName`            | `GKVK Support`                                               |

